PORT=4000
# server mongo
MONGO_DB = mongodb+srv://admin:admin@cluster0-wcu80.mongodb.net/test?retryWrites=true&w=majority
# server local
#MONGO_DB= mongodb://localhost:27017/autospam
TOKEN= 1568999331@vaNVj